# Application
# terminal
bind = SUPER, space, exec, [tile] kitty
bind = SUPER SHIFT, space, exec, alacritty
# file browser
bind = SUPER, E, exec, nemo
# dock
bind = SUPER, D, exec, nwg-dock-hyprland -i 32 -nolauncher
# app launcher
bind = SUPER, A, exec, nwg-drawer -fm nemo -nofs -ovl -term kitty -wm hyprland
# notification
bind = SUPER, N, exec, swaync-client -t
# lock screen
bind = SUPER, L, exec, swaylock --grace 0 --fade-in 0.5
# screenshot
bind = , Print, exec, hyprshot -m window -r | swappy -f - 
bind = SUPER, Print, exec, hyprshot -m region -r | swappy -f - 
bind = SUPER SHIFT, Print, exec, hyprshot -m output -r | swappy -f - 
