## Daemon
# System
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = fcitx5 -d


# Desktop component
# exec-once = mpvpaper -p -o "no-audio --loop-playlist" '*' Videos/wallpaper/long_loop4k.mp4
exec-once = swww init
exec-once = waybar
exec-once = swaync
exec-once = eww daemon

## Application autostart
exec-once = swww img ~/Pictures/46718638_p0.jpg
exec-once = telegram-desktop -startintray
exec-once = discord --start-minimized


exec-once = hyprctl dispatch workspaceopt 2
