$hypr = ~/.config/hypr

source = $hypr/variables.conf
source = $hypr/env_variables.conf
source = $hypr/env_variables_nvidia.conf
source = $hypr/monitors.conf
source = $hypr/workspaces.conf
source = $hypr/windowrules.conf
source = $hypr/binds.conf
source = $hypr/executes.conf