general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2

	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.active_border=rgb(cdd6f4)
	col.inactive_border = rgba(595959aa)

	cursor_inactive_timeout = 5

	resize_on_border = true
}

decoration {
	rounding = 10

	blur {
		size = 2
		passes = 2
		ignore_opacity = true
	}
}

animations {
	bezier = myBezier, 0.10, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier, slide
	animation = windowsOut, 1, 7, myBezier, slide
	animation = border, 1, 10, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

input {
	kb_options = caps:ctrl_modifier

	touchpad {
		natural_scroll = true
		drag_lock = true
	}

}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 4
}

misc {
	vrr = 1

	animate_manual_resizes = true

	enable_swallow = true

	focus_on_activate = true

	no_direct_scanout = false

	moveintogroup_lock_check = true

}

xwayland {
	force_zero_scaling = true
}

dwindle {
	smart_split = true
}
