# Windowrule v1
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(gvfs)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(discord)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$

# Windowrule v2
windowrulev2 = opacity 0.8 0.6,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = opacity 0.75 0.5,class:^(neovide)$
#windowrulev2 = workspace special:terminal,class:^(org.wezfurlong.wezterm)$ 
windowrulev2 = opacity 0.8 0.6,class:^(org.wezfurlong.wezterm)$
#windowrulev2 = animation popin,class:^(org.wezfurlong.wezterm)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.9 0.8,class:^(org.gnome.Nautilus)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$

#windowrulev2 = float, title:^(Picture in picture)$
#windowrulev2 = pin, title:^(Picture in picture)$
#windowrulev2 = opacity 0.9 0.6,floating:1

windowrulev2 = float, title:(子母畫面)$
windowrulev2 = pin, title:(子母畫面)$
windowrulev2 = opacity, 1 1,title:(子母畫面)$







#windowrulev2 = noblur, class:^(CrossOver)$
#windowrulev2 = nofocus, class:^(CrossOver)$
#windowrulev2 = noborder, class:^(CrossOver)$
#windowrulev2 = nodim, class:^(CrossOver)$
#windowrulev2 = noshadow, class:^(CrossOver)$




windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
