$mainMod = SUPER
$scripts = ~/.config/hypr/scripts/


## Application
# terminal
bind = $mainMod, space, exec, wezterm start --always-new-process
# file browser
bind = $mainMod, E, exec, nautilus
# dock
bind = $mainMod, D, exec, nwg-dock-hyprland -nolauncher
# app launcher
bind = CTRL, SPACE, exec, nwg-drawer
# notification
bind = $mainMod, N, exec, swaync-client -t
# lock screen
bind = $mainMod, L, exec, swaylock --grace 0 --fade-in 0.5
# screenshot
bind = , Print, exec, hyprshot -m window -r | swappy -f - 
bind = $mainMod, Print, exec, hyprshot -m region -r | swappy -f - 
bind = $mainMod SHIFT, Print, exec, hyprshot -m output -r | swappy -f - 


## Application key pass
bind = , control_r shift_r, pass, ^(discord)$

## Workspace
# close windows
bind = $mainMod, Q, killactive,
# Maxmize/full screen
bind = $mainMod, G, fullscreen, 1
bind = $mainMod shift, G, fullscreen, 0
# float/pin windows
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pin,
# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Minimize/show window
bind = $mainMod, H, movetoworkspacesilent, special
bind = $mainMod, M, togglespecialworkspace

# Move focus
bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, down, movefocus, d
# Move window
bind = CTRL, left, movewindow, l
bind = CTRL, right, movewindow, r
bind = CTRL, up, movewindow, u
bind = CTRL, down, movewindow, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move active window to a workspace
bind = CTRL, 1, movetoworkspace, 1
bind = CTRL, 2, movetoworkspace, 2
bind = CTRL, 3, movetoworkspace, 3
bind = CTRL, 4, movetoworkspace, 4
bind = CTRL, 5, movetoworkspace, 5
bind = CTRL, 6, movetoworkspace, 6
bind = CTRL, 7, movetoworkspace, 7
bind = CTRL, 8, movetoworkspace, 8
bind = CTRL, 9, movetoworkspace, 9
bind = CTRL, 0, movetoworkspace, 10
# Move active window to a workspace silent
bind = CTRL SHIFT, 1, movetoworkspacesilent, 1
bind = CTRL SHIFT, 2, movetoworkspacesilent, 2
bind = CTRL SHIFT, 3, movetoworkspacesilent, 3
bind = CTRL SHIFT, 4, movetoworkspacesilent, 4
bind = CTRL SHIFT, 5, movetoworkspacesilent, 5
bind = CTRL SHIFT, 6, movetoworkspacesilent, 6
bind = CTRL SHIFT, 7, movetoworkspacesilent, 7
bind = CTRL SHIFT, 8, movetoworkspacesilent, 8
bind = CTRL SHIFT, 9, movetoworkspacesilent, 9
bind = CTRL SHIFT, 0, movetoworkspace,silent 10

# Swap window/workspace
bind = $mainMod SHIFT, S, swapnext,
bind = $mainMod, S, swapactiveworkspaces, eDP-1 HDMI-A-1
# dwindle
bind = $mainMod, J, togglesplit,


## System keybind
# Change volume
bind = , xf86audioraisevolume, exec, $scripts/audio.fish -i 
bind = , xf86audiolowervolume, exec, $scripts/audio.fish -d
bind = , xf86audiomute, exec, $scripts/audio.fish -t
bind = , xf86audiomicmute, exec, $scripts/audio.fish -T
# Change brightness
bind = , xf86monbrightnessup, exec, $scripts/brightness.fish -i
bind = , xf86monbrightnessdown, exec, $scripts/brightness.fish -d
# Change keyboard brightness
bind = , xf86kbdbrightnessup, exec, $scripts/brightness.fish -I
bind = , xf86kbdbrightnessdown, exec, $scripts/brightness.fish -D

## G14
# ASUS Armory crate key
bind = ,156, exec, rog-control-center 
bind = ,211, exec, asusctl profile -n; pkill -SIGRTMIN+8 waybar
