# System
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
# Daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.fish
exec-once = wl-clip-persist --clipboard regular
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = fcitx5 -d
exec-once = nwg-drawer -fm nemo -nofs -ovl -r -term kitty -wm hyprland
exec-once = hyprpaper

# Desktop component
exec-once = waybar
exec-once = swaync
exec-once = ags

# Application autostart
# exec-once = telegram-desktop -startintray
# exec-once = discord --start-minimized --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
exec-once = discord --start-minimized --enable-wayland-ime
