$hypr = ~/.config/hypr

source = $hypr/variables.conf
source = $hypr/enviroment_variables/*.conf
source = $hypr/monitors.conf
source = $hypr/workspaces.conf
source = $hypr/windowrules.conf
source = $hypr/executes.conf
source = $hypr/binds/*.conf
