$hypr = ~/.config/hypr

source = $hypr/enviroment_variables/*.conf
source = $hypr/executes.conf
source = $hypr/variables.conf
source = $hypr/monitors.conf
source = $hypr/workspace_rules.conf
source = $hypr/window_rules.conf
source = $hypr/binds/*.conf
