# System
windowrulev2 = opacity 1 0.9,floating:1
# Xwayland Bridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
# Component
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(gvfs)$

# Application
windowrule = opacity 0.7 0.5, ^(org.wezfurlong.wezterm)$
windowrule = opacity 0.7 0.5, ^(kitty)$
windowrule = float, ^(kitty)$
windowrule = size 90% 80%, ^(kitty)$

windowrule = float, ^(org.gnome.Nautilus)$
windowrule = animation popin, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.gnome.NautilusPreviewer)$

windowrule = opacity 0.7 0.5,class:^(neovide)$

windowrule = float, ^(vesktop)$
windowrule = float, ^(discord)$

windowrule = float, ^(io.bassi.Amberol)$


