# System
windowrulev2 = opacity 1 0.9,floating:1
windowrulev2 = pin, title:(Picture in picture)$
# Xwayland Bridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
# Component
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(gvfs)$

# Application
windowrule = opacity 0.8 0.7, ^(kitty)$
windowrule = float, ^(kitty)$
windowrule = size 90% 80%, ^(kitty)$

windowrule = float, ^(nemo)$
windowrule = animation popin, ^(nemo)$

windowrule = opacity 0.7 0.5,class:^(neovide)$

windowrule = float, ^(vesktop)$
windowrule = float, ^(discord)$

windowrule = float, ^(io.bassi.Amberol)$

# Flutter Applications
windowrule = fakefullscreen, ^(localsend_app)$
windowrule = fakefullscreen, ^(AppFlowy)$

