## System
windowrulev2 = opacity 1 0.9,floating:1

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(gvfs)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = opacity 0.8 0.6, ^(org.wezfurlong.wezterm)$
windowrulev2 = opacity 0.8 0.6,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$


## Application
windowrule = opacity 0.75 0.5,class:^(neovide)$
windowrule = float, ^(VencordDesktop)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = animation popin, ^(org.gnome.Nautilus)$
windowrule = opacity 0.9 0.8, ^(org.gnome.Nautilus)$
windowrule = float, ^(io.bassi.Amberol)$

windowrulev2 = float, class:^(firefox)$, title:^(子母畫面)$
windowrulev2 = pin, class:^(firefox)$, title:^(子母畫面)$
windowrulev2 = opacity, 1 1, class:^(firefox)$, title:^(子母畫面)$